<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="homeplan" encoding="UTF8" lc-collate="es_PE.UTF-8" lc-ctype="es_PE.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="tipousuarios_tipousuario_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="perfil" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="perfilid" not-null="true" sequence="public.tipousuarios_tipousuario_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipousuarios_pkey" type="pk-constr" table="public.perfil">
		<columns names="perfilid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="usuarios_usuario_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="usuarios" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="60"/>
	<column name="usuarioid" not-null="true" sequence="public.usuarios_usuario_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="60"/>
	</column>
	<column name="perfilid">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_de_usuario">
		<type name="character varying" length="60"/>
	</column>
	<column name="contrasena">
		<type name="character varying" length="200"/>
	</column>
	<column name="estado" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="creado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="actualizado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="usuarios_pkey" type="pk-constr" table="public.usuarios">
		<columns names="usuarioid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="conceptos_concepto_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="conceptos" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="60"/>
	<column name="conceptoid" not-null="true" sequence="public.conceptos_concepto_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="100"/>
	</column>
	<column name="tipoconconcepto">
		<type name="integer" length="0"/>
	</column>
	<column name="periodo">
		<type name="integer" length="0"/>
	</column>
	<column name="dias">
		<type name="character varying" length="60"/>
	</column>
	<column name="usuarioid">
		<type name="integer" length="0"/>
	</column>
	<column name="estado" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<constraint name="conceptos_pkey" type="pk-constr" table="public.conceptos">
		<columns names="conceptoid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cuentas_cuenta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="movimientos" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="140"/>
	<column name="movimientoid" not-null="true" sequence="public.cuentas_cuenta_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
	<column name="usuarioid">
		<type name="integer" length="0"/>
	</column>
	<column name="creado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="movimientos_pkey" type="pk-constr" table="public.movimientos">
		<columns names="movimientoid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cuentas_detalles_cuenta_detalle_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="movimientos_detalles" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="400"/>
	<column name="movimiento_detalleid" not-null="true" sequence="public.cuentas_detalles_cuenta_detalle_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="conceptoid">
		<type name="integer" length="0"/>
	</column>
	<column name="monto" default-value="0.00">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="movimientoid">
		<type name="integer" length="0"/>
	</column>
	<column name="creado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="movimientos_detalles_pkey" type="pk-constr" table="public.movimientos_detalles">
		<columns names="movimiento_detalleid" ref-type="src-columns"/>
	</constraint>
</table>

<function name="validarconcepto"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="boolean" length="1"/>
	</return-type>
	<parameter name="nombre_concepto">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="usuarioid">
		<type name="integer" length="0"/>
	</parameter>
	<definition><![CDATA[
DECLARE
    existe INTEGER;
BEGIN
    SELECT COUNT(*) INTO existe
    FROM conceptos
    WHERE LOWER(nombre) = LOWER(nombre_concepto)
      AND usuario_id = usuarioID
      AND estado = 1;

    IF existe > 0 THEN
        RETURN false;  -- Ya existe un concepto igual
    ELSE
        RETURN true; -- No existe, se puede registrar
    END IF;
END;
]]></definition>
</function>

<function name="guardarconcepto"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="integer" length="1"/>
	</return-type>
	<parameter name="p_nombre">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="p_tipo">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="p_periodo">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="p_dias">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="p_usuario_id">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="p_token">
		<type name="text" length="0"/>
	</parameter>
	<definition><![CDATA[
DECLARE
    v_concepto_id INTEGER;
BEGIN
    INSERT INTO conceptos(nombre, tipoconconcepto, periodo, dias, usuario_id, estado)
    VALUES (p_nombre, p_tipo, p_periodo, p_dias, p_usuario_id, 1)
    RETURNING concepto_id INTO v_concepto_id;

    RETURN v_concepto_id;
END;
]]></definition>
</function>

<function name="traerconceptos"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="1000">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="public.conceptos" length="1"/>
	</return-type>
	<parameter name="p_usuario_id">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="p_fecha">
		<type name="date" length="0"/>
	</parameter>
	<definition><![CDATA[
BEGIN
  RETURN QUERY
  SELECT c.*
  FROM conceptos c
  WHERE c.estado = 1
    AND c.usuario_id = p_usuario_id
    AND (
      -- 1 = ÚNICA: asumimos que c.dias guarda la fecha 'YYYY-MM-DD'
      (c.periodo = 1)

      -- 2 = DIARIA: todos los días
      OR (c.periodo = 2)

      -- 3 = SEMANAL: c.dias es una letra (L,M,X,J,V,S,D)
      OR (
        c.periodo = 3
        AND upper(btrim(c.dias)) = (ARRAY['D','L','M','X','J','V','S'])
                                    [extract(dow FROM p_fecha)::int + 1]
      )

      -- 4 = QUINCENAL: '1' => día 1; '2' => día 16
      OR (
        c.periodo = 4
        AND (
          (btrim(c.dias) = '1' AND extract(day FROM p_fecha) = 1)
          OR
          (btrim(c.dias) = '2' AND extract(day FROM p_fecha) = 16)
        )
      )

      -- 5 = MENSUAL: c.dias = número de día del mes (1..31)
      OR (
        c.periodo = 5
        AND c.dias ~ '^[0-9]{1,2}$'
        AND (c.dias::int BETWEEN 1 AND 31)
        AND extract(day FROM p_fecha) = c.dias::int
      )
    );
END;
]]></definition>
</function>

<function name="guardardatos"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="jsonb" length="1"/>
	</return-type>
	<parameter name="p_datos">
		<type name="jsonb" length="0"/>
	</parameter>
	<definition><![CDATA[
DECLARE
    item                 JSONB;
    arr_items            JSONB;
    v_fecha              DATE;
    v_usuario_id         INTEGER;
    v_concepto_id        INTEGER;
    v_monto              NUMERIC(14,2);

    v_cuenta_id          INTEGER;
    v_cuenta_detalle_id  INTEGER;

    results              JSONB := '[]'::jsonb;
BEGIN
    -- Soporta {datos:[...]} o un único objeto {...}
    IF p_datos ? 'datos' THEN
        arr_items := p_datos->'datos';
    ELSE
        arr_items := jsonb_build_array(p_datos);
    END IF;

    -- Recorre cada elemento
    FOR item IN SELECT jsonb_array_elements(arr_items)
    LOOP
        v_fecha       := (item->>'fecha')::date;
        v_usuario_id  := (item->>'usuario_id')::int;
        v_concepto_id := (item->>'concepto_id')::int;
        v_monto       := COALESCE((item->>'monto')::numeric, 0.00);

        -- UPSERT cuenta (única por fecha+usuario)
        INSERT INTO cuentas (fecha, usuario_id)
        VALUES (v_fecha, v_usuario_id)
        ON CONFLICT (fecha, usuario_id)
        DO UPDATE SET fecha = EXCLUDED.fecha
        RETURNING cuenta_id INTO v_cuenta_id;

        -- UPSERT detalle (único por cuenta+concepto)
        INSERT INTO cuentas_detalles (cuenta_id, concepto_id, monto)
        VALUES (v_cuenta_id, v_concepto_id, v_monto)
        ON CONFLICT (cuenta_id, concepto_id)
        DO UPDATE SET monto = EXCLUDED.monto
        RETURNING cuenta_detalle_id INTO v_cuenta_detalle_id;

        -- Acumula resultado por ítem
        results := results || jsonb_build_array(
            jsonb_build_object(
                'fecha', v_fecha,
                'usuario_id', v_usuario_id,
                'concepto_id', v_concepto_id,
                'cuenta_id', v_cuenta_id,
                'cuenta_detalle_id', v_cuenta_detalle_id
            )
        );
    END LOOP;

    RETURN jsonb_build_object('ok', true, 'items', results);
END;
]]></definition>
</function>

<index name="ux_cuentas_fecha_usuario" table="public.movimientos"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="fecha"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="usuarioid"/>
		</idxelement>
</index>

<index name="ux_cdd_cuenta_concepto" table="public.movimientos_detalles"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="movimientoid"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="conceptoid"/>
		</idxelement>
</index>

<function name="traerbalance"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="jsonb" length="1"/>
	</return-type>
	<parameter name="p_usuario_id">
		<type name="integer" length="0"/>
	</parameter>
	<parameter name="p_token">
		<type name="text" length="0"/>
	</parameter>
	<parameter name="p_fecha">
		<type name="date" length="0"/>
	</parameter>
	<definition><![CDATA[
DECLARE
    v_total_dia NUMERIC(14,2);
    v_total_mes NUMERIC(14,2);
BEGIN
    -- Balance del día (ingresos - egresos)
    SELECT
        COALESCE(SUM(cd.monto * cpto.tipoconconcepto), 0.00)
    INTO v_total_dia
    FROM cuentas c
    JOIN cuentas_detalles cd ON cd.cuenta_id = c.cuenta_id
    JOIN conceptos cpto       ON cpto.concepto_id = cd.concepto_id
    WHERE c.usuario_id = p_usuario_id
      AND c.fecha = p_fecha;

    -- Balance mensual acumulado (desde inicio de mes hasta fecha)
    SELECT
        COALESCE(SUM(cd.monto * cpto.tipoconconcepto), 0.00)
    INTO v_total_mes
    FROM cuentas c
    JOIN cuentas_detalles cd ON cd.cuenta_id = c.cuenta_id
    JOIN conceptos cpto       ON cpto.concepto_id = cd.concepto_id
    WHERE c.usuario_id = p_usuario_id
      AND c.fecha BETWEEN date_trunc('month', p_fecha)::date AND p_fecha;

    RETURN jsonb_build_object(
        'total_general', v_total_dia,
        'total_mensual', v_total_mes
    );
END;
]]></definition>
</function>

<sequence name="sesion_sesionid_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="sesion" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="400"/>
	<column name="sesionid" not-null="true" sequence="public.sesion_sesionid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="usuarioid">
		<type name="integer" length="0"/>
	</column>
	<column name="token">
		<type name="character varying" length="256"/>
	</column>
	<column name="estado" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="creado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="actualizado_en">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="sesion_pkey" type="pk-constr" table="public.sesion">
		<columns names="sesionid" ref-type="src-columns"/>
	</constraint>
</table>

<index name="fki_conc" table="public.conceptos"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="usuarioid"/>
		</idxelement>
</index>

<index name="fki_fk_movimientos_usuarioid" table="public.movimientos"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="usuarioid"/>
		</idxelement>
</index>

<index name="fki_fk_movimientos_detalles_concepto_id" table="public.movimientos_detalles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="conceptoid"/>
		</idxelement>
</index>

<index name="fki_fk_sesion_usuarioid" table="public.sesion"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="usuarioid"/>
		</idxelement>
</index>

<index name="fki_fk_usuarios_perfil_id" table="public.usuarios"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="perfilid"/>
		</idxelement>
</index>

<constraint name="fk_usuarios_perfil_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.perfil" table="public.usuarios">
	<columns names="perfilid" ref-type="src-columns"/>
	<columns names="perfilid" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_conceptos_usuarioid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuarios" table="public.conceptos">
	<columns names="usuarioid" ref-type="src-columns"/>
	<columns names="usuarioid" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimientos_usuarioid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuarios" table="public.movimientos">
	<columns names="usuarioid" ref-type="src-columns"/>
	<columns names="usuarioid" ref-type="dst-columns"/>
</constraint>

<constraint name="movimientos_detalles_movimientos_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.movimientos" table="public.movimientos_detalles">
	<columns names="movimientoid" ref-type="src-columns"/>
	<columns names="movimientoid" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimientos_detalles_concepto_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.conceptos" table="public.movimientos_detalles">
	<columns names="conceptoid" ref-type="src-columns"/>
	<columns names="conceptoid" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sesion_usuarioid" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuarios" table="public.sesion">
	<columns names="usuarioid" ref-type="src-columns"/>
	<columns names="usuarioid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_usuarios_perfil" type="relfk" layer="0"
	 custom-color="#d7a368"
	 src-table="public.usuarios"
	 dst-table="public.perfil" reference-fk="fk_usuarios_perfil_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_conceptos_usuarios" type="relfk" layer="0"
	 custom-color="#aea7ba"
	 src-table="public.conceptos"
	 dst-table="public.usuarios" reference-fk="fk_conceptos_usuarioid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimientos_usuarios" type="relfk" layer="0"
	 custom-color="#dabad1"
	 src-table="public.movimientos"
	 dst-table="public.usuarios" reference-fk="fk_movimientos_usuarioid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimientos_detalles_movimientos" type="relfk" layer="0"
	 custom-color="#2112af"
	 src-table="public.movimientos_detalles"
	 dst-table="public.movimientos" reference-fk="movimientos_detalles_movimientos_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimientos_detalles_conceptos" type="relfk" layer="0"
	 custom-color="#5e3af6"
	 src-table="public.movimientos_detalles"
	 dst-table="public.conceptos" reference-fk="fk_movimientos_detalles_concepto_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sesion_usuarios" type="relfk" layer="0"
	 custom-color="#9461fd"
	 src-table="public.sesion"
	 dst-table="public.usuarios" reference-fk="fk_sesion_usuarioid"
	 src-required="false" dst-required="false"/>

</dbmodel>
